bloomrpc/staff_service.proto

syntax = "proto3";

package proto;

import "staff.proto";

option go_package = ".;proto";

service StaffServiceV1 {
  rpc ListStaffV1(ListStaffV1Request) returns (ListStaffV1Response) {}
  rpc CreateStaffV1(CreateStaffV1Request) returns (CreateStaffV1Response) {}
}

// list staff

message ListStaffV1Request {}

message ListStaffV1Response {
  int32 code = 1;
  int32 sub_code = 2;
  string error_message = 3;
  int32 total = 4;
  repeated StaffV1 staff = 5;
}

// create staff

message CreateStaffV1Request {
  StaffV1 staff = 1;
}

message CreateStaffV1Response {
  int32 code = 1;
  int32 sub_code = 2;
  string error_message = 3;
  StaffV1 staff = 4;
}
