proto/score_service.proto

syntax = "proto3";

package proto;

import "score.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = ".;proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1";
  };
  host: "localhost:8999";
  schemes: [
    HTTP
  ];
};

service ScoreServiceV1 {
  rpc ListTopKScores(ListTopKScoresV1Request) returns (ListTopKScoresV1OutterResponse) {
    option (google.api.http) = {
      get: "/v1/scores"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List top k highest score client"
      description: "List top k highest score client on the server"
    };
  }
  rpc InsertScoreV1(ScoreV1) returns (InsertScoreV1Response) {
    option (google.api.http) = {
      post: "/v1/scores"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Insert a client score"
      description: "Insert a client score to the server."
    };
  }
}

message ListTopKScoresV1Request {}

message ListTopKScoresV1InnerResponse {
  repeated ScoreV1 scores = 1;
}

message ListTopKScoresV1OutterResponse {
  ListTopKScoresV1InnerResponse result = 1;
  string  transit_id = 2;
}

message InsertScoreV1Response {
  ScoreV1 result = 1;
  string transit_id = 2;
}

message ScoreListV1 {
  repeated ScoreV1 scores = 1;
}
