proto/staff_service.proto

syntax = "proto3";

package proto;

import "staff.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = ".;proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "0.1";
  };
  host: "localhost:8999";
  schemes: [
    HTTP
  ];
};

service StaffServiceV1 {
  rpc ListStaffV1(ListStaffV1Request) returns (ListStaffV1OutterResponse) {
    option (google.api.http) = {
      get: "/v1/staff"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List staff"
      description: "List all staff on the server."
    };
  }
  rpc CreateStaffV1(StaffV1) returns (CreateStaffV1Response) {
    option (google.api.http) = {
      post: "/v1/staff"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add a staff"
      description: "Add a staff to the server."
    };
  }
}

// list staff

message ListStaffV1Request {}

message ListStaffV1InnerResponse {
  repeated StaffV1 staff = 1;
  int32 total = 2;
}

message ListStaffV1OutterResponse {
  ListStaffV1InnerResponse result = 1;
}

// create staff

message CreateStaffV1Response {
  StaffV1 result = 1;
}
